<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mn_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:paddingTop="70dp"
    android:paddingBottom="40dp"
    android:orientation="vertical"
    tools:context="com.example.areumelec.smartpackage.MainActivity"
    app:layout_collapseParallaxMultiplier="0.0">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:weightSum="1">

        <Switch
            android:text="외출모드"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mode"
            android:layout_weight="0.14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/streaming"
            android:background="@drawable/streaming"
            android:onClick="onClick" />

        <TextView
            android:text="Streaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensorcheck"
            android:background="@drawable/sensor"
            android:onClick="onClick"/>

        <TextView
            android:text="Sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>

</LinearLayout>
